{
  "name": "deep-stub-object",
  "version": "2.0.3",
  "description": "Proxy-backed custom error message instead of `TypeError: x is undefined`",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "react-native": "./dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "scripts": {
    "preversion": "npm run lint -- --fix && npm run build && npm t",
    "postversion": "git add . && git commit -am lint || : && git push && git push --tags",
    "build": "rm -rf dist && rollup -c rollup.config.ts --configPlugin typescript && rm -rf tmp",
    "lint": "eslint .",
    "test": "jest",
    "coverage": "codecov"
  },
  "keywords": [
    "mocking",
    "error-handling"
  ],
  "files": [
    "dist",
    "src",
    "test"
  ],
  "bugs": {
    "url": "https://github.com/iyegoroff/deep-stub-object/issues"
  },
  "homepage": "https://github.com/iyegoroff/deep-stub-object#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyegoroff/deep-stub-object.git"
  },
  "author": "iyegoroff <iegoroff@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "codecov": "^3.8.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "rollup": "^2.73.0",
    "rollup-plugin-dts": "^4.2.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.6.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "coverageDirectory": "coverage",
    "collectCoverage": true,
    "testEnvironment": "node"
  }
}
